VITE_SUPABASE_PROJECT_ID="tfwqbxfrjpxwhxorjxip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmd3FieGZyanB4d2h4b3JqeGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzQ2OTMsImV4cCI6MjA3MTExMDY5M30.MA_4yeDBIdSa4WvWB1E9LDS5S95CHE32gguQUBfk_GA"
VITE_SUPABASE_URL="https://tfwqbxfrjpxwhxorjxip.supabase.co"
